# PokemonManagerAPP

./: PokemonManagerAPP.sln
PokemonManagerAPP.API/: PokemonManagerAPP.API.csproj  Program.cs  appsettings.json
PokemonManagerAPP.API/Controllers/: PokemonController.cs
PokemonManagerAPP.API/Filters/: ExceptionFilter.cs
PokemonManagerAPP.API/Properties/: launchSettings.json
PokemonManagerAPP.Application/: PokemonManagerAPP.Application.csproj
PokemonManagerAPP.Application/DTOs/: PokemonDto.cs
PokemonManagerAPP.Application/ExternalModels/: PokemonApiResponse.cs
PokemonManagerAPP.Application/Interfaces/: IPokemonService.cs
PokemonManagerAPP.Application/Services/: PokemonService.cs  ServiceCollectionExtensions.cs
PokemonManagerAPP.Application/Validation/: PokemonValidator.cs
PokemonManagerAPP.Domain/Entities/: Pokemon.cs
PokemonManagerAPP.Domain/Enums/: PokemonType.cs
PokemonManagerAPP.Domain/Interfaces/: IPokemonRepository.cs
PokemonManagerAPP.Infrastructure/: PokemonManagerAPP.Infrastructure.csproj
PokemonManagerAPP.Infrastructure/Configurations/: PokemonConfiguration.cs  ServiceCollectionExtensions.cs
PokemonManagerAPP.Infrastructure/Data/: PokemonDbContext.cs
PokemonManagerAPP.Infrastructure/Mappings/: MappingProfile.cs
PokemonManagerAPP.Infrastructure/Repositories/: PokemonRepository.cs
PokemonManagerAPP.Jobs/: PokemonJob.cs  PokemonManagerAPP.Jobs.csproj
PokemonManagerAPP.Jobs/Interfaces/: IPokemonJob.cs
PokemonManagerAPP.Tests/: CustomWebApplicationFactory.cs  PokemonManagerAPP.Tests.csproj  PokemonServiceTests.cs
PokemonManagerAPP.Tests/IntegrationTests/: ApiTests.cs  WorkerServiceTests.cs
PokemonManagerAPP.Tests/TestHelpers/: InMemoryDbContextFactory.cs  MockHttpClientFactory.cs  SampleData.cs
PokemonManagerAPP.Tests/UnitTests/Application/: PokemonServiceTests.cs
PokemonManagerAPP.Tests/UnitTests/Infrastructure/: PokemonRepositoryTests.cs
PokemonManagerAPP.WorkerService/: PokemonManagerAPP.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
PokemonManagerAPP.WorkerService/Jobs/: PokemonDataJob.cs
PokemonManagerAPP.WorkerService/Properties/: launchSettings.json
pokemon-manager-vue/: CHANGELOG.md  README.md  package-lock.json  package.json
pokemon-manager-vue/src/: App.vue
pokemon-manager-vue/src/components/: PokemonGrid.vue
pokemon-manager-vue/src/services/: pokemonService.ts
